pinButtonM = Pin
pinButtonX = 50
pinButtonY = 460
pinButtonW = 80
pinButtonH = 30
unpinButtonM = Unpin
unpinButtonX = 50
unpinButtonY = 460
unpinButtonW = 80
unpinButtonH = 30
acquireButtonM = Acquire
acquireButtonX = 145
acquireButtonY = 460
acquireButtonW = 90
acquireButtonH = 30
removeButtonM = Remove
removeButtonX = 145
removeButtonY = 460
removeButtonW = 90
removeButtonH = 30
requestAcquisitionButtonM = Request Acquisition
requestAcquisitionButtonX = 250
requestAcquisitionButtonY = 460
requestAcquisitionButtonW = 170
requestAcquisitionButtonH = 30
changeGroupButtonM = Change Course Group
changeGroupButtonX = 250
changeGroupButtonY = 460
changeGroupButtonW = 170
changeGroupButtonH = 30
departmentNamesBoxX = 50
departmentNamesBoxY = 50
departmentNamesBoxW = 640
departmentNamesBoxH = 30
chooseDepartmentButtonM = See Courses
chooseDepartmentButtonX = 705
chooseDepartmentButtonY = 50
chooseDepartmentButtonW = 130
chooseDepartmentButtonH = 30
sortByCourseNameButtonM = Sort by Course Names
sortByCourseNameButtonX = 50
sortByCourseNameButtonY = 95
sortByCourseNameButtonW = 252
sortByCourseNameButtonH = 30
sortByExamDateButtonM = Sort by Exam Dates
sortByExamDateButtonX = 317
sortByExamDateButtonY = 95
sortByExamDateButtonW = 251
sortByExamDateButtonH = 30
sortByDegreeLevelButtonM = Sort by Degree Levels
sortByDegreeLevelButtonX = 583
sortByDegreeLevelButtonY = 95
sortByDegreeLevelButtonW = 252
sortByDegreeLevelButtonH = 30
departmentCoursesScrollPaneX = 50
departmentCoursesScrollPaneY = 150
departmentCoursesScrollPaneW = 785
departmentCoursesScrollPaneH = 295
groupInputPrompt = Please select one the groups above (by group number):