pinButtonM = Pin
pinButtonX = 15
pinButtonY = 485
pinButtonW = 80
pinButtonH = 30
unpinButtonM = Unpin
unpinButtonX = 15
unpinButtonY = 485
unpinButtonW = 80
unpinButtonH = 30
acquireButtonM = Acquire
acquireButtonX = 95
acquireButtonY = 485
acquireButtonW = 90
acquireButtonH = 30
removeButtonM = Remove
removeButtonX = 95
removeButtonY = 485
removeButtonW = 90
removeButtonH = 30
requestAcquisitionButtonM = Request Acquisition
requestAcquisitionButtonX = 200
requestAcquisitionButtonY = 485
requestAcquisitionButtonW = 120
requestAcquisitionButtonH = 30
changeGroupButtonM = Change Course Group
changeGroupButtonX = 200
changeGroupButtonY = 485
changeGroupButtonW = 120
changeGroupButtonH = 30
departmentNamesBoxX = 705
departmentNamesBoxY = 50
departmentNamesBoxW = 130
departmentNamesBoxH = 30
chooseDepartmentButtonM = See Department Courses
chooseDepartmentButtonX = 50
chooseDepartmentButtonY = 50
chooseDepartmentButtonW = 640
chooseDepartmentButtonH = 30
sortByCourseNameButtonM = Sort by Course Names
sortByCourseNameButtonX = 50
sortByCourseNameButtonY = 50
sortByCourseNameButtonW = 252
sortByCourseNameButtonH = 30
sortByExamDateButtonM = Sort by Exam Dates
sortByExamDateButtonX = 317
sortByExamDateButtonY = 50
sortByExamDateButtonW = 251
sortByExamDateButtonH = 30
sortByDegreeLevelButtonM = Sort by Degree Levels
sortByDegreeLevelButtonX = 583
sortByDegreeLevelButtonY = 50
sortByDegreeLevelButtonW = 252
sortByDegreeLevelButtonH = 30
departmentCoursesScrollPaneX = 50
departmentCoursesScrollPaneY = 150
departmentCoursesScrollPaneW = 785
departmentCoursesScrollPaneH = 310