yearOfEntryFieldM = Year of Entry...
startsAtLabelM = Starts at:
endsAtLabelM = Ends at:
hourM = Hour...
minuteM = Minute...
propertiesTextTodayM = Today
propertiesTextMonthM = Month
propertiesTextYearM = Year
scheduleUnitSelectionUnitButtonM = Schedule Unit Selection Session
startingX = 350
startingY = 100
incY = 40
smallerIncY = 15
componentH = 30
componentW = 300