configFilesFolderPath = src/main/resources/config/
GUIPath = GUI.properties
constantsPath = constants.properties
textsPath = texts.properties
addressesPath = addresses.properties
networkPath = network.properties
