configFilesFolderPath = src/main/resources/configfiles/
constantsPath = constants.properties
textsPath = texts.properties
addressesPath = addresses.properties
networkPath = network.properties

guiPath = gui/gui.properties
guiLoginPath = gui/login/guilogin.properties
guiMainPath = gui/main/guimain.properties
guiStudentMainPath = gui/main/guistudentmain.properties
guiProfessorMainPath = gui/main/guiprofessormain.properties
guiProfilePath = gui/profile/guiprofile.properties
guiWeeklySchedulePath = gui/services/guiweeklyschedule.properties
guiExamsListPath = gui/services/guiexamslist.properties
guiDormSubmission = gui/services/dormsubmission.properties
guiListView = gui/enrolment/guilistview.properties
guiListManager = gui/enrolment/guilistmanager.properties
guiListEditor = gui/enrolment/guilisteditor.properties
guiCourseEditor = gui/enrolment/guicourseeditor.properties
guiCourseAdder = gui/addition/guicourseadder.properties
guiCertificateSubmissionPath = gui/services/guicertificatesubmission.properties
guiDefenseSubmissionPath = gui/services/guidefensesubmission.properties