configFilesFolderPath = src/main/resources/configfiles/
constantsPath = constants.properties
textsPath = texts.properties
addressesPath = addresses.properties
networkPath = network.properties

GUIPath = GUI/GUI.properties
GUILoginPath = GUI/GUIlogin.properties
