configFilesFolderPath = src/main/resources/configfiles/
constantsPath = constants.properties
textsPath = texts.properties
addressesPath = addresses.properties
networkPath = network.properties

guiPath = gui/gui.properties
guiLoginPath = gui/guilogin.properties
guiMainPath = gui/guimain.properties
guiStudentMainPath = gui/guistudentmain.properties
guiProfessorMainPath = gui/guiprofessormain.properties
guiProfilePath = gui/guiprofile.properties
guiWeeklySchedulePath = gui/guiweeklyschedule.properties