minimumTimeForChangingPassword = 24.0
dormRequestDelayTime = 3200
minimumMinorGPA = 17.0
minimumPassingScore = 10.0
pingingFps = 0.5
maxNumberOfChars = 30
maxBytes = 750000
adminId = 1
mrMohseniId = 2
numberOfOfflineModeMessages = 10
queueSleepingTime = 1100