infoButtonM = Info
infoButtonX = 140
infoButtonY = 622
infoButtonW = 70
infoButtonH = 30
scrollPaneX = 50
scrollPaneY = 120
scrollPaneW = 885
scrollPaneH = 460
studentIdFieldX = 400
studentIdFieldY = 50
studentIdFieldW = 150
studentIdFieldH = 40