goBackButtonM = Back
goBackButtonX = 140
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
nameMessage = Name and Surname: 
nationalIdMessage = National ID: 
studentIdMessage = Student ID: 
phoneNumberMessage = Phone Number: 
emailAddressMessage = Email Address: 
totalGPAMessage = Total GPA: 
departmentMessage = Department: 
advisingProfessorMessage = Advising Professor: 
yearOfEntryMessage = Year of Entry: 
degreeLevelMessage = Degree Level: 
studentStatusMessage = Student Status: 
profilePictureX = 15
profilePictureY = 15
profilePictureW = 60
profilePictureH = 60
labelW = 380
labelH = 220
labelCurrentX = 280
labelCurrentY = 45
labelInc = 40