courseIdCol = Course ID
nameCol = Name
departmentCol = Department
examDateAndTimeCol = Exam Date and Time
nameOfProfessorsCol = Name of Professor(s)
numberOfCreditsCol = Number of Credits
courseLevelCol = Course Level
courseIdFilterFieldM = Course ID...
filterButtonM = Filter
numberOfCreditsFilterFieldM = Number of Credits...
resetButtonM = Reset
undergraduate = Undergraduate
graduate = Graduate
phd = PhD
scrollPaneX = 50
scrollPaneY = 120
scrollPaneW = 885
scrollPaneH = 400
startingCurrentX = 70
spacingX = 160
incX = 250
largeIncX = 280
courseIdFilterFieldY = 50
courseIdFilterFieldW = 150
courseIdFilterFieldH = 40
filterOnCourseIdY = 50
filterOnCourseIdW = 70
filterOnCourseIdH = 40
numberOfCreditsFilterFieldY = 50
numberOfCreditsFilterFieldW = 150
numberOfCreditsFilterFieldH = 40
filterOnNumberOfCreditsY = 50
filterOnNumberOfCreditsW = 70
filterOnNumberOfCreditsH = 40
courseLevelFilterComboY = 50
courseLevelFilterComboW = 150
courseLevelFilterComboH = 40
filterOnCourseLevelY = 50
filterOnCourseLevelW = 70
filterOnCourseLevelH = 40
resetButtonY = 50
resetButtonW = 70
resetButtonH = 40