goBackButtonM = Back
changeButtonM = Change
newCourseNameM = New Course Name...
newTeachingProfessorsM = Name of New Teaching Professor(s)
newNumberOfCreditsM = Changed Number of Credits
removeCourseM = Remove Course
goBackButtonX = 140
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
courseNameLabelX = 405
courseNameLabelY = 110
courseNameLabelW= 200
courseNameLabelH = 50
courseNameLabelFontSize = 16
startingX = 300
startingY = 200
incX = 265
incY = 45
newCourseNameW = 250
newCourseNameH = 30
changeCourseNameW = 150
changeCourseNameH = 30
newTeachingProfessorsW = 250
newTeachingProfessorsH = 30
changeTeachingProfessorsW = 150
changeTeachingProfessorsH = 30
newNumberOfCreditsW = 250
newNumberOfCreditsH = 30
changeNumberOfCreditsW = 150
changeNumberOfCreditsH = 30
newDegreeLevelW = 250
newDegreeLevelH = 30
changeDegreeLevelW = 150
changeDegreeLevelH = 30
removeCourseW = 415
removeCourseH = 30
