courseIdCol = Course ID
professorIdCol = Professor ID
nameCol = Name
departmentCol = Department
examDateAndTimeCol = Exam Date and Time
nameOfProfessorsCol = Name of Professor(s)
numberOfCreditsCol = Number of Credits
degreeLevelCol = Course Level
courseIdFilterFieldM = Course ID...
filterButtonM = Filter
numberOfCreditsFilterFieldM = Number of Credits...
resetButtonM = Reset
scrollPaneX = 50
scrollPaneY = 120
scrollPaneW = 885
scrollPaneH = 400
startingCurrentX = 70
spacingX = 160
incX = 250
largeIncX = 280
courseIdFilterFieldY = 50
courseIdFilterFieldW = 150
courseIdFilterFieldH = 40
filterOnCourseIdY = 50
filterOnCourseIdW = 70
filterOnCourseIdH = 40
numberOfCreditsFilterFieldY = 50
numberOfCreditsFilterFieldW = 150
numberOfCreditsFilterFieldH = 40
filterOnNumberOfCreditsY = 50
filterOnNumberOfCreditsW = 70
filterOnNumberOfCreditsH = 40
degreeLevelFilterComboY = 50
degreeLevelFilterComboW = 150
degreeLevelFilterComboH = 40
filterOnDegreeLevelY = 50
filterOnDegreeLevelW = 70
filterOnDegreeLevelH = 40
resetButtonY = 50
resetButtonW = 70
resetButtonH = 40
nameAndSurnameCol = Name and Surname
academicLevelCol = Academic Level
emailAddressCol = Email Address
officeNumberCol = Office Number