changeAcademicLevelM = Change
newOfficeNumberM = New Office Number...
changeOfficeNumberM = Change
demoteFromDeputyM = Demote from Deputy
promoteToDeputyM = Promote to Deputy
removeProfessorM = Remove Professor
goBackButtonM = Back
goBackButtonX = 140
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
professorNameX = 405
professorNameY = 150
professorNameW = 200
professorNameH = 50
professorNameFontSize = 16
newAcademicLevelX = 300
newAcademicLevelY = 240
newAcademicLevelW = 250
newAcademicLevelH = 30
changeAcademicLevelX = 565
changeAcademicLevelY = 240
changeAcademicLevelW = 150
changeAcademicLevelH = 30
newOfficeNumberX = 300
newOfficeNumberY = 285
newOfficeNumberW = 250
newOfficeNumberH = 30
changeOfficeNumberX = 565
changeOfficeNumberY = 285
changeOfficeNumberW = 150
changeOfficeNumberH = 30
demoteFromDeputyX = 300
demoteFromDeputyY = 330
demoteFromDeputyW = 415
demoteFromDeputyH = 30
promoteToDeputyX = 300
promoteToDeputyY = 375
promoteToDeputyW = 415
promoteToDeputyH = 30
removeProfessorX = 300
removeProfessorY = 420
removeProfessorW = 415
removeProfessorH = 30