acceptButtonM = Accept
acceptButtonX = 140
acceptButtonY = 622
acceptButtonW = 90
acceptButtonH = 30
declineButtonM = Decline
declineButtonX = 245
declineButtonY = 622
declineButtonW = 90
declineButtonH = 30
scrollPaneX = 50
scrollPaneY = 50
scrollPaneW = 885
scrollPaneH = 528