generatingPromptM = Would you like to get an enrolment certificate?
generateButtonM = Generate an Enrolment Certificate
generatingPromptX = 90
generatingPromptY = 230
generatingPromptW = 500
generatingPromptH = 100
generatingPromptFontSize = 13
generateButtonX = 110
generateButtonY = 300
generateButtonW = 250
generateButtonH = 35
separatorX = 450
separatorY = 195
separatorW = 15
separatorH = 250
yourCertificatePromptX = 475
yourCertificatePromptY = 195
yourCertificatePromptW = 100
yourCertificatePromptH = 30
certificateTextX = 475
certificateTextY = 215
certificateTextW = 470
certificateTextH = 200
certificateTextFontSize = 14
yourCertificatePromptM = Your Certificate: