submissionPromptM = Do you want to send a request to the educational deputy for dropping out?
submitRequestM = Submit Request for Dropping Out
submissionPromptX = 240
submissionPromptY = 230
submissionPromptW = 500
submissionPromptH = 50
submissionPromptFontSize = 14
submitRequestX = 340
submitRequestY = 300
submitRequestW = 300
submitRequestH = 35
submittedPromptX = 290
submittedPromptY = 400
submittedPromptW = 500
submittedPromptH = 40
submittedPromptM = Your request was sent to the education deputy of your department.
