studentIdCol = Student ID
studentNameCol = Student Name
approveButtonM = Approve
declineButtonM = Decline
requestsTableRowH = 30
scrollPaneX = 50
scrollPaneY = 50
scrollPaneW = 688
scrollPaneH = 530
startingX = 760
startingY = 72
buttonH = 27
buttonW = 100
incX = 105
incY = 3