courseNameFieldM = Course Name...
courseIdFieldM = Course ID...
termIdentifierFieldM = Term ID (e.g. 2022-1) ...
prerequisiteIdsFieldM = Prerequisite ID(s)...
corequisiteIdsFieldM = Corequisite ID(s)...
teachingProfessorNamesM = Professor Names(s)...
teachingAssistantIdsM = Teaching Assistant ID(s)...
courseCapacityFieldM = Course Capacity...
numberOfCreditsM = Number of Credits...
firstClassPromptM = First Class in Week:
startHourFieldM = Start Hour...
startMinuteFieldM = Start Minute...
endHourFieldM = End Hour...
endMinuteFieldM = End Minute...
secondClassPromptM = Second Class in Week:
examDatePromptM = Exam Date:
propertiesTextTodayM = Today
propertiesTextMonthM = Month
propertiesTextYearM = Year
examHourFieldM = Hour...
examMinuteFieldM = Minute...
theologyCourseCheckBoxM = \u0020\u0020\u0020\u0020Add as A Theology Course
addCourseButtonM = Add Course
goBackButtonM = Back
startingX = 350
startingY = 18
incY = 40
incX = 153
smallerIncX = 102
smallerIncY = 35
textFieldH = 30
textFieldW = 300
smallerTextFieldW = 147
tinyTextFieldW = 97
theologyCourseCheckBoxX = 15
theologyCourseCheckBoxY = 547
theologyCourseCheckBoxW = 205
theologyCourseCheckBoxH = 30
addCourseButtonX = 15
addCourseButtonY = 582
addCourseButtonW = 205
addCourseButtonH = 30
goBackButtonX = 140
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
