courseNameFieldM = Course Name...
termIdentifierFieldM = Term Identifier (e.g. 2022-1) ...
teachingProfessorNamesM = Teaching Professor Names(s)...
numberOfCreditsM = Number of Credits...
firstClassPromptM = First Class in Week:
startHourFieldM = Start Hour...
startMinuteFieldM = Start Minute...
endHourFieldM = End Hour...
endMinuteFieldM = End Minute...
secondClassPromptM = Second Class in Week:
examDatePromptM = Exam Date:
propertiesTextTodayM = Today
propertiesTextMonthM = Month
propertiesTextYearM = Year
examHourFieldM = Hour...
examMinuteFieldM = Minute...
addCourseButtonM = Add Course
goBackButtonM = Back
startingX = 350
startingY = 18
incY = 40
incX = 158
smallerIncY = 35
textFieldH = 30
textFieldW = 300
smallerTextFieldW = 142
addCourseButtonX = 15
addCourseButtonY = 582
addCourseButtonW = 205
addCourseButtonH = 30
goBackButtonX = 140
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30

