goBackButtonM = Back
goBackButtonX = 140
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
passwordFieldM = Password...
nationalIdFieldM = National ID...
firstNameFieldM = First Name...
lastNameFieldM = Last Name...
phoneNumberFieldM = Phone Number...
emailAddressFieldM = Email Address...
officeNumberFieldM = Office Number...
adviseeStudentIdsFieldM = Delimited Advisee Student Ids...
addProfessorButtonM = Add Professor
startingX = 350
startingY = 140
incX = 30
incY = 40
smallerIncY = 10
componentW = 300
componentH = 30
addProfessorButtonW = 240
addProfessorButtonH = 30