courseNameCol = Course Name
scoreCol = Score
transcriptTableRowH = 25
scrollPaneX = 50
scrollPaneY = 120
scrollPaneW = 885
scrollPaneH = 400
numberOfPassedCreditsX = 50
numberOfPassedCreditsY = 60
numberOfPassedCreditsW = 300
numberOfPassedCreditsH = 50
totalGPAX = 866
totalGPAY = 60
totalGPAW = 300
totalGPAH = 50