nameCol = Name and Surname
courseNameCol = Course Name
scoreCol = Score
studentIdCol = Student ID
totalGPA = Total GPA: 
tableRowH = 30
scrollPaneX = 50
scrollPaneY = 100
scrollPaneW = 885
scrollPaneH = 480
seeGPAButtonM = GPA
seeGPAButtonX = 140
seeGPAButtonY = 622
seeGPAButtonW = 80
seeGPAButtonH = 30
numberOfPassesCreditsLabelM = Number of Passed Credits: 
numberOfPassesCreditsLabelX = 762
numberOfPassesCreditsLabelY = 60
numberOfPassesCreditsLabelW = 180
numberOfPassesCreditsLabelH = 30
searchButtonM = Search
startingX = 50
startingY = 50
incX = 292
smallerIncX = 155
componentW = 150
smallerComponentW = 125
componentH = 40
