nameCol = Name and Surname
currentScoreCol = Current Score
studentProtestCol = Student's Protest
yourResponseCol = Your Response
finalizedCol = Finalized
scrollPaneX = 50
scrollPaneY = 100
scrollPaneW = 735
scrollPaneH = 480
scoresTableRowH = 30
addScoreButtonM = Score
respondButtonM = Respond
startingX = 794
startingY = 122
buttonH = 27
buttonW = 90
incX = 95
incY = 3
viewCourseM = View Course
saveTemporaryScoresM = Save Temporary Scores
finalizeAllScoresM = Finalize Scores
coursesBoxX = 330
coursesBoxY = 50
coursesBoxW = 200
coursesBoxH = 30
viewCourseX = 540
viewCourseY = 50
viewCourseW = 110
viewCourseH = 30
saveTemporaryScoresX = 140
saveTemporaryScoresY = 622
saveTemporaryScoresW = 185
saveTemporaryScoresH = 30
finalizeAllScoresX = 340
finalizeAllScoresY = 622
finalizeAllScoresW = 123
finalizeAllScoresH = 30
scoreTextM = Please enter the desired score (0-20):
responsePromptM = Please enter the desired response to the student's protest: