courseNameCol = Course Name
currentScoreCol = Current Score
protestToScoreCol = Protest to Score
teachingProfessorResponseCol = Teaching Professor's Response
protestButtonM = Protest
enterProtestM = Please enter the desired protest message:
scoresTableRowH = 30
scrollPaneX = 50
scrollPaneY = 50
scrollPaneW = 785
scrollPaneH = 530
startingX = 850
startingY = 72
buttonH = 27
buttonW = 80
incY = 3