nameCol = Name and Surname
currentScoreCol = Current Score
studentProtestCol = Student's Protest
teachingProfessorResponseCol = Teaching Professor's Response
finalizedCol = Finalized
subjectCol = Subject
scoresTableRowH = 30
scrollPaneX = 50
scrollPaneY = 100
scrollPaneW = 885
scrollPaneH = 480
statsButtonX = 140
statsButtonY = 622
statsButtonW = 80
statsButtonH = 30
statsButtonM = Stats
viewCourseM = View Course
viewProfessorM = View Professor
viewStudentM = View Student
startingX = 50
startingY = 50
smallerIncX = 155
incX = 301
smallerComponentW = 125
componentW = 150
componentH = 40
numberOfPassingStudentsPrompt = Number of Passing Students:
numberOfFailingStudentsPrompt = Number of Failing Students:
courseAverageScorePrompt = Average Score of Course:
courseAverageScoreWithoutFailingStudentsPrompt = Average Score (Without Failing Students): 