scrollPaneX = 50
scrollPaneY = 50
scrollPaneW = 885
scrollPaneH = 528
openButtonX = 140
openButtonY = 622
openButtonW = 80
openButtonH = 30
openButtonM = Open
calendarButtonX = 235
calendarButtonY = 622
calendarButtonW = 100
calendarButtonH = 30
calendarButtonM = Calendar