scrollPaneX = 50
scrollPaneY = 50
scrollPaneW = 885
scrollPaneH = 528
viewButtonM = View
viewButtonX = 140
viewButtonY = 622
viewButtonW = 80
viewButtonH = 30
scoreButtonM = Score
scoreButtonX = 235
scoreButtonY = 622
scoreButtonW = 90
scoreButtonH = 30
goBackButtonM = Back
goBackButtonX = 340
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30