scrollPaneX = 50
scrollPaneY = 50
scrollPaneW = 885
scrollPaneH = 528
addTextItemButtonM = Add Text Item
addTextItemButtonX = 140
addTextItemButtonY = 622
addTextItemButtonW = 125
addTextItemButtonH = 30
addMediaItemButtonM = Add Media Item
addMediaItemButtonX = 280
addMediaItemButtonY = 622
addMediaItemButtonW = 125
addMediaItemButtonH = 30
saveButtonM = Save
saveButtonX = 420
saveButtonY = 622
saveButtonW = 80
saveButtonH = 30
goBackButtonM = Back
goBackButtonX = 515
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
removeItemButtonM = Remove Item
removeItemButtonX = 820
removeItemButtonY = 622
removeItemButtonW = 115
removeItemButtonH = 30
