openButtonX = 140
openButtonY = 622
openButtonW = 80
openButtonH = 30
openButtonM = Open
goBackButtonM = Back
goBackButtonX = 235
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
editButtonM = Edit
editButtonX = 855
editButtonY = 622
editButtonW = 80
editButtonH = 30
addButtonM = Add
addButtonX = 760
addButtonY = 622
addButtonW = 80
addButtonH = 30
removeButtonM = Remove
removeButtonX = 655
removeButtonY = 622
removeButtonW = 90
removeButtonH = 30
removeAllButtonM = Remove All
removeAllButtonX = 535
removeAllButtonY = 622
removeAllButtonW = 105
removeAllButtonH = 30
scrollPaneX = 50
scrollPaneY = 50
scrollPaneW = 885
scrollPaneH = 528