courseIdCol = Course ID
nameCol = Name
examDateAndTimeCol = Exam Date and Time
nameOfProfessorsCol = Name of Professor(s)
numberOfCreditsCol = Number of Credits
courseLevelCol = Course Level
goBackButtonM = Back
goBackButtonX = 140
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
addCourseButtonX = 236
addCourseButtonY = 622
addCourseButtonW = 80
addCourseButtonH = 30
addCourseButtonM = Add
editButtonM = Edit
tableRowHeight = 30
scrollPaneX = 50
scrollPaneY = 50
scrollPaneW = 785
scrollPaneH = 530
editButtonStartingX = 850
editButtonStartingY = 72
incY = 3
editButtonH = 27
editButtonW = 80