propertiesTextTodayM = Today
propertiesTextMonthM = Month
propertiesTextYearM = Year
hourPickerM = Hour...
minutePickerM = Minute...
setDefenseSlotM = Set Defense Slot
datePickerX = 100
datePickerY = 230
datePickerW = 300
datePickerH = 30
hourPickerX = 100
hourPickerY = 278
hourPickerW = 145
hourPickerH = 30
minutePickerX = 255
minutePickerY = 278
minutePickerW = 145
minutePickerH = 30
setDefenseSlotX = 100
setDefenseSlotY = 325
setDefenseSlotW = 300
setDefenseSlotH = 35
separatorX = 495
separatorY = 175
separatorW = 15
separatorH = 250
defenseSlotPromptX = 505
defenseSlotPromptY = 175
defenseSlotPromptW = 300
defenseSlotPromptH = 40
defenseSlotInformationX = 612
defenseSlotInformationY = 280
defenseSlotInformationW = 350
defenseSlotInformationH = 60
defenseSlotInformationFontSize = 19
appointedDefenseSlotPromptM = Appointed Defense Slot: