originDepartmentM = Origin Department
targetDepartmentM = Target Department
statusM = Status
submitRequestM = Submit Request for Minor
scrollPaneX = 50
scrollPaneY = 120
scrollPaneW = 885
scrollPaneH = 400
departmentSelectorX = 50
departmentSelectorY = 50
departmentSelectorW = 630
departmentSelectorH = 40
submitRequestX = 690
submitRequestY = 50
submitRequestW = 240
submitRequestH = 40