professorIdCol = Professor ID
nameCol = Name and Surname
academicLevelCol = Academic Level
emailAddressCol = Email Address
recommendingProfessorIdM = ID of the Recommending Professor...
submitRequestM = Submit Request for a Recommendation Letter
currentRecommendationsPromptM = Current Recommendation Letters:
scrollPaneX = 50
scrollPaneY = 120
scrollPaneW = 650
scrollPaneH = 465
recommendingProfessorIdX = 50
recommendingProfessorIdY = 50
recommendingProfessorIdW = 330
recommendingProfessorIdH = 40
submitRequestX = 388
submitRequestY = 50
submitRequestW = 310
submitRequestH = 40
separatorX = 710
separatorY = 50
separatorW = 15
separatorH = 550
currentRecommendationsPromptX = 740
currentRecommendationsPromptY = 50
currentRecommendationsPromptW = 250
currentRecommendationsPromptH = 40
startingX = 730
startingY = 92
labelW = 222
labelH = 145
