welcomeMessage = Welcome to the EDU/CW system!
enterUsernameMessage = Please enter your username:
enterPasswordMessage = Please enter your password:
loginButtonMessage = Login
enterCaptchaMessage = Please enter the number you see in the picture:
changeCaptchaButtonMessage = Change Captcha
welcomeMessageX = 370
welcomeMessageY = 100
welcomeMessageW = 300
welcomeMessageH = 50
welcomeMessageFontSize = 17
enterUsernameMessageX = 350
enterUsernameMessageY = 200
enterUsernameMessageW = 300
enterUsernameMessageH = 50
enterPasswordMessageX = 350
enterPasswordMessageY = 300
enterPasswordMessageW = 300
enterPasswordMessageH = 50
usernameFieldX = 350
usernameFieldY = 240
usernameFieldW = 300
usernameFieldH = 40
passwordFieldX = 350
passwordFieldY = 340
passwordFieldW = 300
passwordFieldH = 40
enterCaptchaMessageX = 350
enterCaptchaMessageY = 400
enterCaptchaMessageW = 300
enterCaptchaMessageH = 50
captchaImageX = 350
captchaImageY = 450
captchaImageW = 130
captchaImageH = 40
changeCaptchaButtonX = 490
changeCaptchaButtonY = 450
changeCaptchaButtonW = 130
changeCaptchaButtonH = 40
captchaFieldX = 430
captchaFieldY = 500
captchaFieldW = 100
captchaFieldH = 30
loginButtonX = 400
loginButtonY = 600
loginButtonW = 200
loginButtonH = 40
newPasswordFieldMessage = New Password...
changePasswordMessage = Change Password
newPasswordFieldX = 350
newPasswordFieldY = 230
newPasswordFieldW = 300
newPasswordFieldH = 30
changePasswordX = 350
changePasswordY = 270
changePasswordW = 300
changePasswordH = 30
clientNotConnected = The client is not connected to the server; trying to establish connection...