propertiesTextTodayM = Today
propertiesTextMonthM = Month
propertiesTextYearM = Year
seeButtonM = See
seeButtonX = 615
seeButtonY = 50
seeButtonW = 80
seeButtonH = 26
homeworksButtonM = Homeworks
homeworksButtonX = 140
homeworksButtonY = 622
homeworksButtonW = 110
homeworksButtonH = 30
educationalMaterialsButtonM = Educational Materials
educationalMaterialsButtonX = 265
educationalMaterialsButtonY = 622
educationalMaterialsButtonW = 150
educationalMaterialsButtonH = 30
goBackButtonM = Back
goBackButtonX = 430
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
datePickerX = 305
datePickerY = 50
datePickerW = 300
datePickerH = 30
scrollPaneX = 50
scrollPaneY = 100
scrollPaneW = 885
scrollPaneH = 478
addStudentButtonM = Add Student
addStudentButtonX = 730
addStudentButtonY = 622
addStudentButtonW = 120
addStudentButtonH = 622
addStudentPrompt = Please enter the ID of the student you would like to add:
addTAButtonM = Add TA
addTAButtonX = 845
addTAButtonY = 622
addTAButtonW = 90
addTAButtonH = 622
addTAPrompt = Please enter the ID of the student you would like to add as a TA: