propertiesTextTodayM = Today
propertiesTextMonthM = Month
propertiesTextYearM = Year
seeButtonM = See
seeButtonX = 615
seeButtonY = 50
seeButtonW = 80
seeButtonH = 30
homeworksButtonM = Homeworks
homeworksButtonX = 140
homeworksButtonY = 622
homeworksButtonW = 110
homeworksButtonH = 30
educationalMaterialsButtonM = Educational Materials
educationalMaterialsButtonX = 265
educationalMaterialsButtonY = 622
educationalMaterialsButtonW = 150
educationalMaterialsButtonH = 30
datePickerX = 305
datePickerY = 50
datePickerW = 300
datePickerH = 30
scrollPaneX = 50
scrollPaneY = 100
scrollPaneW = 885
scrollPaneH = 528