propertiesTextTodayM = Today
propertiesTextMonthM = Month
propertiesTextYearM = Year
seeButtonM = See
seeButtonX = 615
seeButtonY = 50
seeButtonW = 80
seeButtonH = 26
goBackButtonM = Back
goBackButtonX = 140
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
datePickerX = 305
datePickerY = 50
datePickerW = 300
datePickerH = 30
scrollPaneX = 50
scrollPaneY = 100
scrollPaneW = 885
scrollPaneH = 478