seeHomeworkDescriptionButtonM = See Homework Description
seeHomeworkDescriptionButtonX = 140
seeHomeworkDescriptionButtonY = 622
seeHomeworkDescriptionButtonW = 200
seeHomeworkDescriptionButtonH = 30
downloadHomeworkPDFButtonM = Download Homework PDF
downloadHomeworkPDFButtonX = 355
downloadHomeworkPDFButtonY = 622
downloadHomeworkPDFButtonW = 200
downloadHomeworkPDFButtonH = 30
goBackButtonM = Back
goBackButtonX = 570
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
sendTextButtonM = Send Text
sendTextButtonX = 815
sendTextButtonY = 358
sendTextButtonW = 120
sendTextButtonH = 30
sendFileButtonM = Send File
sendFileButtonX = 815
sendFileButtonY = 323
sendFileButtonW = 120
sendFileButtonH = 30
textFieldM = Enter Text...
textFieldX = 50
textFieldY = 358
textFieldW = 765
textFieldH = 30
fileChoosingBackgroundX = 50
fileChoosingBackgroundY = 323
fileChoosingBackgroundW = 885
fileChoosingBackgroundH = 30
chooseFileButtonM = Choose File
chooseFileButtonX = 60
chooseFileButtonY = 327
chooseFileButtonW = 120
chooseFileButtonH = 22
chosenFileLabelM = Chosen File Path: 
chosenFileLabelX = 205
chosenFileLabelY = 327
chosenFileLabelW = 600
chosenFileLabelH = 22
scoreLabelM = Score: 
scoreLabelX = 400
scoreLabelY = 200
scoreLabelW = 200
scoreLabelH = 30