scrollPaneX = 50
scrollPaneY = 50
scrollPaneW = 885
scrollPaneH = 528
openButtonX = 140
openButtonY = 622
openButtonW = 80
openButtonH = 30
openButtonM = Open
addButtonM = Add
addButtonX = 760
addButtonY = 622
addButtonW = 80
addButtonH = 30
goBackButtonM = Back
goBackButtonX = 140
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
