startsAtLabelM = Starts at:
endsAtLabelM = Ends at:
sharplyEndsAtLabelM = Sharp deadline:
hourM = Hour...
minuteM = Minute...
propertiesTextTodayM = Today
propertiesTextMonthM = Month
propertiesTextYearM = Year