startsAtLabelM = Starts at:
endsAtLabelM = Ends at:
sharplyEndsAtLabelM = Sharp deadline:
hourM = Hour...
minuteM = Minute...
descriptionTextAreaM = Description...
descriptionTextAreaX = 350
descriptionTextAreaY = 540
descriptionTextAreaW = 300
descriptionTextAreaH = 60
propertiesTextTodayM = Today
propertiesTextMonthM = Month
propertiesTextYearM = Year
startingX = 350
startingY = 20
incY = 40
smallerIncY = 15
componentH = 30
componentW = 300
choosePDFFileButtonM = Choose PDF File
choosePDFFileButtonX = 140
choosePDFFileButtonY = 622
choosePDFFileButtonW = 130
choosePDFFileButtonH = 30
saveButtonM = Save
saveButtonX = 285
saveButtonY = 622
saveButtonW = 80
saveButtonH = 30
goBackButtonM = Back
goBackButtonX = 380
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30