viewButtonM = View
viewButtonX = 140
viewButtonY = 622
viewButtonW = 80
viewButtonH = 30
goBackButtonM = Back
goBackButtonX = 235
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
scrollPaneX = 50
scrollPaneY = 50
scrollPaneW = 885
scrollPaneH = 528