nameMessage = Name and Surname: 
nationalIdMessage = National ID: 
studentIdMessage = Student ID: 
professorIdMessage = Professor ID: 
phoneNumberMessage = Phone Number: 
emailAddressMessage = Email Address: 
totalGPAMessage = Total GPA: 
departmentMessage = Department: 
advisingProfessorMessage = Advising Professor: 
yearOfEntryMessage = Year of Entry: 
degreeLevelMessage = Degree Level: 
studentStatusMessage = Student Status: 
officeNumberMessage = Office Number: 
academicLevelMessage = Academic Level: 
enterNewEmailAddressMessage = New Email Address: 
enterNewPhoneNumberMessage = New Phone Number: 
changeMessage = Change
profilePictureX = 15
profilePictureY = 15
profilePictureW = 60
profilePictureH = 60
labelW = 350
labelH = 220
labelCurrentX = 20
labelCurrentY = 52
professorLabelCurrentX = 35
professorLabelCurrentY = 70
professorLabelInc = 50
labelInc = 40
separatorX = 375
separatorY = 150
separatorW = 15
separatorH = 420
enterNewPhoneNumberX = 500
enterNewPhoneNumberY = 200
enterNewPhoneNumberW = 250
enterNewPhoneNumberH = 40
newPhoneNumberX = 500
newPhoneNumberY = 240
newPhoneNumberW = 250
newPhoneNumberH = 30
changePhoneNumberX = 765
changePhoneNumberY = 240
changePhoneNumberW = 150
changePhoneNumberH = 30
enterNewEmailAddressX = 500
enterNewEmailAddressY = 280
enterNewEmailAddressW = 250
enterNewEmailAddressH = 40
newEmailAddressX = 500
newEmailAddressY = 320
newEmailAddressW = 250
newEmailAddressH = 30
changeEmailAddressX = 765
changeEmailAddressY = 320
changeEmailAddressW = 150
changeEmailAddressH = 30