tableRowHeight = 25
tableHGap = 0
tableVGap = 0
tabbedPaneX = 50
tabbedPaneY = 50
tabbedPaneW = 885
tabbedPaneH = 530
saturday = Saturday
sunday = Sunday
monday = Monday
tuesday = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
courseNameColumn = Course Name
nameOfProfessorsColumn = Name of Professor(s)
startsFromColumn = Starts From
endsAtColumn = Ends At