imagesFolderPath = src/main/resources/images/
defaultProfilePicturePath = profilepictures/default.png
captcha5710Path = captcha/5710.jpg
captcha7447Path = captcha/7447.jpg
captcha8843Path = captcha/8843.jpg
captcha8947Path = captcha/8947.jpg
captcha9125Path = captcha/9125.jpg

localDatasetsFolderPath = src/main/resources/localdatasets/

datasetsFolderPath = src/main/resources/datasets/
studentsFolderPath = users/students/
professorsFolderPath = users/professors/
specialUsersFolderPath = users/specialusers/
departmentsFolderPath = abstractions/departments/
coursesFolderPath = abstractions/courses/
defenseRequestsFolderPath = academicrequests/defenserequests/
droppingOutRequestsFolderPath = academicrequests/droppingoutrequests/
minorRequestsFolderPath = academicrequests/minorrequests/
recommendationRequestsFolderPath = academicrequests/recommendationrequests/

downloadsFolderPath = src/main/resources/downloads/
logsFolderPath = src/main/resources/logs/
masterLogPath = master.log