configFilesFolderPath = src/main/resources/configfiles/
constantsPath = constants.properties
textsPath = texts.properties
academicRequestTextsPath = academicrequesttexts.properties
addressesPath = addresses.properties
networkPath = network.properties
idGenerationPath = idgeneration.properties

adminInfoPath = specialusers/admininfo.properties
mrMohseniInfoPath = specialusers/mrmohseniinfo.properties

mathDepartmentInfoPath = testdata/mathdepartmentinfo.properties
physicsDepartmentInfoPath = testdata/physicsdepartmentinfo.properties
generalCentersDepartmentInfoPath = testdata/generalcentersdepartmentinfo.properties

guiPath = gui/gui.properties
guiLoginPath = gui/login/guilogin.properties
guiMainPath = gui/main/guimain.properties
guiStudentMainPath = gui/main/guistudentmain.properties
guiProfessorMainPath = gui/main/guiprofessormain.properties
guiSpecialUsersMainPath = gui/main/guispecialusersmain.properties
guiProfilePath = gui/profile/guiprofile.properties
guiWeeklySchedulePath = gui/services/guiweeklyschedule.properties
guiExamsListPath = gui/services/guiexamslist.properties
guiDormSubmissionPath = gui/services/guidormsubmission.properties
guiListViewPath = gui/enrolment/guilistview.properties
guiListManagerPath = gui/enrolment/guilistmanager.properties
guiListEditorPath = gui/enrolment/guilisteditor.properties
guiCourseEditorPath = gui/enrolment/guicourseeditor.properties
guiCourseAdderPath = gui/addition/guicourseadder.properties
guiCertificateSubmissionPath = gui/services/guicertificatesubmission.properties
guiDefenseSubmissionPath = gui/services/guidefensesubmission.properties
guiDroppingOutSubmissionPath = gui/services/guidroppingoutsubmission.properties
guiRequestManagerPath = gui/services/guirequestmanager.properties
guiRecommendationSubmissionPath = gui/services/guirecommendationsubmission.properties
guiMinorSubmissionPath = gui/services/guiminorsubmission.properties
guiCurrentStandingViewPath = gui/standing/guicurrentstandingview.properties
guiTemporaryStandingViewPath = gui/standing/guitemporarystandingview.properties
guiTemporaryStandingManagerPath = gui/standing/guitemporarystandingmanager.properties
guiTemporaryStandingMasterPath = gui/standing/guitemporarystandingmaster.properties
guiCurrentStandingMasterPath = gui/standing/guicurrentstandingmaster.properties
guiProfessorAdderPath = gui/addition/guiprofessoradder.properties
guiStudentAdderPath = gui/addition/guistudentadder.properties
guiProfessorEditorPath = gui/enrolment/guiprofessoreditor.properties
guiMessengerViewPath = gui/messaging/guimessengerview.properties
guiConversationRoomPath = gui/messaging/guiconversationroom.properties
guiConversationStarterPath = gui/messaging/guiconversationstarter.properties
guiConversationStartingRoomPath = gui/messaging/guiconversationstartingroom.properties
guiNotificationsViewPath = gui/notifications/guinotificationsview.properties
guiMrMohseniSearcherPath = gui/searching/guimrmohsenisearcher.properties
guiStudentProfileViewPath = gui/searching/guistudentprofileview.properties
guiUnitSelectionAdderPath = gui/unitselection/guiunitselectionadder.properties
guiUnitSelectionMenuPath = gui/unitselection/guiunitselectionmenu.properties
guiCoursesSelectionPanelPath = gui/unitselection/guicoursesselectionpanel.properties
guiCoursewaresViewPath = gui/coursewares/guicoursewaresview.properties
guiCourseMenuPath = gui/coursewares/guicoursemenu.properties
guiMaterialsViewPath = gui/coursewares/guimaterialsview.properties
guiMaterialAdderPath = gui/coursewares/guimaterialadder.properties
guiMaterialDisplayPath = gui/coursewares/guimaterialdisplay.properties
guiHomeworksViewPath = gui/coursewares/guihomeworksview.properties
guiHomeworkAdderPath = gui/coursewares/guihomeworkadder.properties
guiPanelTemplatePath = gui/guipaneltemplate.properties
guiOfflinePanelPath = gui/guiofflinepanel.properties