goBackButtonM = Back
goBackButtonX = 470
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
startConversationButtonM = Start Conversation
startConversationButtonX = 140
startConversationButtonY = 622
startConversationButtonW = 110
startConversationButtonH = 30
startConversationButtonWithEveryoneM = Start Conversation with Everyone
startConversationButtonWithEveryoneX = 265
startConversationButtonWithEveryoneY = 622
startConversationButtonWithEveryoneW = 190
startConversationButtonWithEveryoneH = 30
scrollPaneX = 50
scrollPaneY = 120
scrollPaneW = 885
scrollPaneH = 400
nameCol = Name and Surname
idCol = ID
descriptionCol = Description