openConversationButtonM = Open Conversation
openConversationButtonX = 140
openConversationButtonY = 622
openConversationButtonW = 145
openConversationButtonH = 30
newConversationButtonM = New Conversation
newConversationButtonX = 300
newConversationButtonY = 622
newConversationButtonW = 145
newConversationButtonH = 30
scrollPaneX = 50
scrollPaneY = 50
scrollPaneW = 885
scrollPaneH = 528