menuBarX = 270
menuBarY = 235
menuBarW = 450
menuBarH = 40
addStudentX = 340
addStudentY = 400
addStudentW = 150
addStudentH = 40
addProfessorX = 505
addProfessorY = 400
addProfessorW = 150
addProfessorH = 40
registrationAffairsMessage = Registration Affairs
academicServicesMessage = Academic Services
academicStandingMessage = Academic Standing
userProfileMessage = User Profile
listOfCoursesMessage = Courses List
listOfProfessorsMessage = Professors List
weeklyScheduleMessage = Weekly Schedule
listOfExamsMessage = Exams List
studentRequestsSubMenuMessage = Student Requests
recommendationLetterMessage = Recommendation Letter
enrolmentCertificateMessage = Enrolment Certificate
minorMessage = Minor
droppingOutMessage = Dropping Out
dormitoryMessage = Dorm Request
temporaryScoresMessage = Temporary Scores
editUserProfileMessage = Edit Profile
viewStudentsAcademicStandingMessage = View Students' Academic Standing
addStudentMessage = Add Student
addProfessorMessage = Add Professor