passwordFieldM = Password...
nationalIdFieldM = National ID...
firstNameFieldM = First Name...
lastNameFieldM = Last Name...
phoneNumberFieldM = Phone Number...
emailAddressFieldM = Email Address...
yearOfEntryFieldM = Year of Entry...
addStudentButtonM = Add Student
startingX = 350
startingY = 120
componentW = 300
componentH = 30
incX = 30
incY = 40
smallerIncY = 10
addStudentButtonW = 240
addStudentButtonH = 30
