sendMessageButtonM = Send Message
sendMessageButtonX = 815
sendMessageButtonY = 558
sendMessageButtonW = 120
sendMessageButtonH = 30
messageFieldM = Enter Message...
messageFieldX = 50
messageFieldY = 558
messageFieldW = 765
messageFieldH = 30
fileChoosingBackgroundX = 50
fileChoosingBackgroundY = 523
fileChoosingBackgroundW = 885
fileChoosingBackgroundH = 30
sendFileButtonM = Send File
sendFileButtonX = 815
sendFileButtonY = 523
sendFileButtonW = 120
sendFileButtonH = 30
chooseFileButtonM = Choose File
chooseFileButtonX = 60
chooseFileButtonY = 527
chooseFileButtonW = 120
chooseFileButtonH = 22
chosenFileLabelM = Chosen File Path: 
chosenFileLabelX = 205
chosenFileLabelY = 527
chosenFileLabelW = 600
chosenFileLabelH = 22
scrollPaneX = 50
scrollPaneY = 50
scrollPaneW = 885
scrollPaneH = 468
downloadMediaButtonM = Download Media
downloadMediaButtonX = 140
downloadMediaButtonY = 622
downloadMediaButtonW = 130
downloadMediaButtonH = 30
goBackButtonM = Back
goBackButtonX = 285
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30