goBackButtonM = Back
goBackButtonX = 140
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
sendMessageButtonM = Send Message
sendMessageButtonX = 815
sendMessageButtonY = 358
sendMessageButtonW = 120
sendMessageButtonH = 30
sendFileButtonM = Send File
sendFileButtonX = 815
sendFileButtonY = 323
sendFileButtonW = 120
sendFileButtonH = 30
messageFieldM = Enter Message...
messageFieldX = 50
messageFieldY = 358
messageFieldW = 765
messageFieldH = 30
fileChoosingBackgroundX = 50
fileChoosingBackgroundY = 323
fileChoosingBackgroundW = 885
fileChoosingBackgroundH = 30
chooseFileButtonM = Choose File
chooseFileButtonX = 60
chooseFileButtonY = 327
chooseFileButtonW = 120
chooseFileButtonH = 22
chosenFileLabelM = Chosen File Path: 
chosenFileLabelX = 205
chosenFileLabelY = 327
chosenFileLabelW = 600
chosenFileLabelH = 22
yearOfEntryFilterM = Year of Entry...
yearOfEntryFilterX = 240
yearOfEntryFilterY = 250
yearOfEntryFilterW = 150
yearOfEntryFilterH = 40
degreeLevelFilterX = 405
degreeLevelFilterY = 250
degreeLevelFilterW = 150
degreeLevelFilterH = 40
studentStatusFilterX = 570
studentStatusFilterY = 250
studentStatusFilterW = 150
studentStatusFilterH = 40