goBackButtonM = Back
goBackButtonX = 825
goBackButtonY = 622
goBackButtonW = 80
goBackButtonH = 30
startConversationButtonM = Start Conversation
startConversationButtonX = 140
startConversationButtonY = 622
startConversationButtonW = 160
startConversationButtonH = 30
startConversationWithEveryoneButtonM = Start Conversation with Everyone
startConversationWithEveryoneButtonX = 315
startConversationWithEveryoneButtonY = 622
startConversationWithEveryoneButtonW = 240
startConversationWithEveryoneButtonH = 30
startConversationWithFiltersButtonM = Start Conversation Using Filters
startConversationWithFiltersButtonX = 570
startConversationWithFiltersButtonY = 622
startConversationWithFiltersButtonW = 240
startConversationWithFiltersButtonH = 30
scrollPaneX = 50
scrollPaneY = 120
scrollPaneW = 885
scrollPaneH = 400
nameCol = Name and Surname
idCol = ID
descriptionCol = Description