dormPromptMessage = Would you like to submit a request for receiving a dormitory room?
submitRequestMessage = Submit Request for Dorm Room
dormPromptX = 70
dormPromptY = 230
dormPromptW = 500
dormPromptH = 100
dormPromptFontSize = 13
submitRequestX = 140
submitRequestY = 300
submitRequestW = 250
submitRequestH = 35
separatorX = 528
separatorY = 195
separatorW = 15
separatorH = 250
resultTextX = 575
resultTextY = 193
resultTextW = 470
resultTextH = 200
resultTextFontSize = 14
resultTextEvaluationMessage = Your situation is being evaluated by our system...
successfulResultMessage = You have been successfully assigned a dormitory room.
unsuccessfulResultMessage = Unfortunately, we cannot offer you a room at this time.