refreshButtonM = Refresh
refreshButtonX = 820
refreshButtonY = 622
refreshButtonW = 80
refreshButtonH = 30
offlineModeLabelM = Offline
offlineModeLabelX = 920
offlineModeLabelY = 622
offlineModeLabelW = 80
offlineModeLabelH = 30
cannotConnectToServer = Cannot establish connection with the server