profilePictureX = 15
profilePictureY = 15
profilePictureW = 60
profilePictureH = 60
nameLabelX = 100
nameLabelY = 20
nameLabelW = 400
nameLabelH = 20
emailAddressLabelX = 100
emailAddressLabelY = 45
emailAddressLabelW = 400
emailAddressLabelH = 20
logOutButtonX = 15
logOutButtonY = 622
logOutButtonW = 80
logOutButtonH = 30
lastLoginTimeX = 760
lastLoginTimeY = 15
lastLoginTimeW = 250
lastLoginTimeH = 50
lastLoginTimeMessage = Last Login: 
logOutButtonMessage = Log Out
notificationsButtonX = 110
notificationsButtonY = 622
notificationsButtonW = 110
notificationsButtonH = 30
notificationsButtonM = Notifications
messengerButtonX = 235
messengerButtonY = 622
messengerButtonW = 110
messengerButtonH = 30
messengerButtonM = Messenger