academicStatusLabelX = 20
academicStatusLabelY = 205
academicStatusLabelW = 400
academicStatusLabelH = 60
advisingProfessorNameX = 20
advisingProfessorNameY = 275
advisingProfessorNameW = 400
advisingProfessorNameH = 60
isAllowedToEnrolX = 20
isAllowedToEnrolY = 345
isAllowedToEnrolW = 500
isAllowedToEnrolH = 60
enrolmentTimeX = 20
enrolmentTimeY = 415
enrolmentTimeW = 400
enrolmentTimeH = 60
separatorX = 425
separatorY = 210
separatorW = 15
separatorH = 250
menuBarX = 480
menuBarY = 210
menuBarW = 450
menuBarH = 40
academicStatusLabelMessage = Student Status: 
advisingProfessorNameMessage = Advising Professor: 
isAllowedToEnrolMessage = This student is permitted to enrol at university courses.
enrolmentTimeMessage = Enrolment Time: 
registrationAffairsMessage = Registration Affairs
academicServicesMessage = Academic Services
academicStandingMessage = Academic Standing
userProfileMessage = User Profile
listOfCoursesMessage = Courses List
listOfProfessorsMessage = Professors List
weeklyScheduleMessage = Weekly Schedule
listOfExamsMessage = Exams List
requestsSubMenuMessage = Requests
recommendationLetterMessage = Recommendation Letter
enrolmentCertificateMessage = Enrolment Certificate
minorMessage = Minor
droppingOutMessage = Dropping Out
dormitoryMessage = Dorm Request
defenseSlotMessage = Defense Slot Request
temporaryScoresMessage = Temporary Scores
currentAcademicStandingMessage = Current Academic Standing
editUserProfileMessage = Edit Profile
