messengerButtonX = 110
messengerButtonY = 622
messengerButtonW = 110
messengerButtonH = 30
messengerButtonM = Messenger
studentSearchButtonM = Student Search
studentSearchButtonX = 235
studentSearchButtonY = 622
studentSearchButtonW = 130
studentSearchButtonH = 30